<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

        <div id="nav-holder">
            <H3 id="dashboard">Dashboard</H3>
            <nav id="firstNav">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </nav>
            <nav id="secondNav">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </nav>
        </div>
        <div id="left-container">
            <div id="sub-left-nav">
                
            </div>
            <div id="console">
                <h5>Your Projects</h5>
                <div id="cards">

                </div>

            </div>
        </div>
</body>
</html>